# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.0
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
MONGO_URI=mongodb+srv://dakstarrr:654123987@reddditus.7zof911.mongodb.net/